#server.error.include-stacktrace=never
#server.error.include-message=never

#por convencion es "app" + "." + "variable"
app.message=Aplicacion iniciada en desarrollo

##Cargar variables de entorno en application.properties
#  intersante para contrasenas u otros valores sensibles
app.varexample=${HOMEPATH}



