#server.error.include-stacktrace=never
#server.error.include-message=never

#por convencion es "app" + "." + "variable"
app.message=Aplicacion iniciada en produccion

##Cargar variables de entorno en application.properties
#  intersante para contrasenas u otros valores sensibles
app.varexample=${HOMEPATH}



##Para una configuracion basica de spring security, para poner nuestro propio
# usuario y contrasena , podemos usar lo siguiente:
#spring.security.user.name=david
#spring.security.user.password=1234
