#springdoc.api-docs.path=/javainuse-openapi

#server.port=8080
#server.error.include-stacktrace=never
#server.error.include-message=never
# Las dos opciones de arriba se quitan de la respuesta "trace" y "message"
#{
#    "timestamp": "2022-09-05T12:28:46.204+00:00",
#    "status": 400,
#    "error": "Bad Request",
#    "path": "/api/v1/books/sdfs",
#    "message":  .... NO SE DEVUELVE AL FRONT SI server.error.include-message=never 
#    "trace" :   .... NO SE DEVUELVE AL FRONT SI server.error.include-stacktrace=never 
#}
#  POR UN TEMA DE SEGURIDAD, CONVIENE DEJAR esas dos entrada never, salvo para cuando estemos
#  trabajando en desarrollo.
#  Otra alternativa seria crear nuestro propio controlador de errores y devolver lo que queramos







